cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jones"
  given-names: "Shawn"
  orcid: "https://orcid.org/0000-0002-4372-870X"
- family-names: "Nelson"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0003-3749-8116"
- family-names: "Weigle"
  given-names: "Michele"
  orcid: "https://orcid.org/0000-0002-2787-7166"
title: "The Off Topic Memento Toolkit (OTMT)"
version: 1.0.4
date-released: 2020-07-21
url: "https://github.com/oduwsdl/off-topic-memento-toolkit"
